
<!DOCTYPE html>
<meta charset="utf-8">
<title>Diseases and Symptoms Matrix</title>
<style>

@import url(style.css);

.background {
  fill: #eee;
}

line {
  stroke: #fff;
}

text.active {
  fill: red;
}

</style>
<script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>

<header>
  <aside>May 10, 2012</aside>
</header>

<h1>Diseases and Symptoms Matrix</h1>

<aside style="margin-top:80px;">
<p>Order: <select id="order">
  <option value="name">by Name</option>
  <option value="count">by Frequency</option>
  <option value="group">by Cluster</option>
</select>

<p>Each colored cell represents two symptoms or diseases that appear in the same report; darker cells indicate symptoms and diseases that co-occurred more frequently.

<p>Use the drop-down menu to reorder the matrix and explore the data.

</aside>

<script src="matrix_o.js"></script>

<footer>
  <aside></aside>
  <a href="" rel="author"></a>
</footer>

